{
  VectorXd u (N);
  VectorXd u1 (N);
  VectorXd utemp (N);

  double h       = 1.0 / (N + 1);
  double delta_t = mu * h / kappa;
  
  init_timestep (delta_t, T);

  squareWave (u1);
  fourierSquare (u, kappa, delta_t);

  t = delta_t;

  for (int i = 0; t < T; ++i) {
    utemp = u;
    BDF2 (u, u1, delta_t, h, kappa);
    u1 = utemp;
    t += delta_t;
  }

  fourierSquare (u1, kappa, t);

  VectorXd error = (u - u1);

  cerr << N << " " << maxNorm (error)
            << " " << twoNorm (error) << endl;
}
