{
  ofstream & texStream = openTeXDoc ("output/latexTables/squareWave-BDF2.tex");

  for (int N = 16; N < 8192; N *= 2) {

    double h  = 1.0 / (N + 1);
    double dt = mu * h / kappa;

    init_timestep (dt, T);

    VectorXd u (N);
    VectorXd u1 (N);
    VectorXd utemp (N);

    squareWave (u);
    squareWave (u1);

    backwardEuler (u, dt, h, kappa);

    double t = dt;

    for (int i = 0; TOL < T - t; ++i) {
      utemp = u;
      BDF2 (u, u1, dt, h, kappa);
      u1 = utemp;
      t += dt;
    }

    fourierSquare (utemp, kappa, t);

    VectorXd error = u - utemp;

    makeTeXRow (error, texStream);
  }

  closeTeXDoc (texStream);
}
