{
  std::ofstream & texStream = openTeXDoc ("LaTeXTables/fourierSquare-backwardEuler.tex");

  for (int N = 8; N <= 128; N *= 2) {
    VectorXd u (N * N);
    VectorXd utemp (N * N);

    double h       = 1.0 / (N + 1);
    double delta_t = mu * h / kappa;

    init_timestep (delta_t, T);
    if (delta_t > t0) t0 = delta_t;

    fourierSquare (u, kappa, t0);

    t = t0;

    for (int i = 0; t < T; ++i) {
      backwardEuler (u, delta_t, h, kappa);
      t += delta_t;
    }

    fourierSquare (utemp, kappa, t);

    VectorXd error = u - utemp;

    makeTeXRow (texStream, error);
  }

  closeTeXDoc (texStream);
}
