{
  std::string outputDir = "Output/squareWave/BDF2/";
  std::stringstream filename;
  std::ofstream outFile;

  system (("rm " + outputDir + "*.dat").c_str ());

  double h        = 1.0 / (N + 1);
  double delta_t  = mu * h * h / kappa;

  init_timestep (delta_t, T);

  int stride = T / delta_t / 100;
  stride += ((stride == 0) ? 1 : 0);

  VectorXd u (N);
  VectorXd u1 (N);
  VectorXd utemp (N);

  squareWave (u1);
  squareWave (u);

  double t = t0;

  for (int i = 0; t < T; i++) {
    if (i > 0) {
      utemp = u;
      BDF2 (u, u1, delta_t, h, kappa);
      u1 = utemp;
    } else {
      backwardEuler (u, delta_t, h, kappa);
    }
    t += delta_t;

    if (i % stride == 0) {
      filename << outputDir << "output-" << setw (6) << setfill ('0') << i << ".dat";
      outFile.open (filename.str().c_str());
      displayField (u, outFile);
      outFile.close ();
      filename.str (std::string ());
    }
  }
}
