{
  std::ofstream & texStream = openTeXDoc ("LaTeXTables/fourierSquare-BDF2.tex");

  for (int N = 16; N <= 2048; N *= 2) {
    VectorXd u (N);
    VectorXd u1 (N);
    VectorXd utemp (N);

    double h       = 1.0 / (N + 1);
    double delta_t = mu * h / kappa;

    init_timestep (delta_t, T);

    fourierSquare (u1, kappa, t0);
    fourierSquare (u, kappa, t0);
    backwardEuler (u, delta_t, h, kappa);

    t = t0 + delta_t;

    for (int i = 0; t < T; ++i) {
      utemp = u;
      BDF2 (u, u1, delta_t, h, kappa);
      u1 = utemp;
      t += delta_t;
    }

    fourierSquare (utemp, kappa, t);

    VectorXd error = u - utemp;

    makeTeXRow (texStream, error);
  }

  closeTeXDoc (texStream);
}
