{
  std::ofstream & texStream = openTeXDoc ("LaTeXTables/sineWave-backwardEuler.tex");
  
  for (int N = 16; N <= 2048; N *= 2) {
    VectorXd u (N);
    VectorXd utemp (N);

    double h       = 1.0 / (N + 1);
    double delta_t = mu * h / kappa;

    init_timestep (delta_t, T);

    sineWave (u, k);

    t = 0;

    for (int i = 0; t < T; ++i) {
      backwardEuler (u, delta_t, h, kappa);
      t += delta_t;
    }

    sineWave (utemp, k, kappa, t);

    VectorXd error = u - utemp;

    makeTeXRow (texStream, error);
  }

  closeTeXDoc (texStream);
}
