{
  std::string outputDir = "output/squareWave/beamWarming/";
  std::stringstream filename;
  std::ofstream outFile;

  system (("rm " + outputDir + "*.dat").c_str ());

  double h  = 1.0 / (N + 1);
  double dt = mu * h / kappa;

  init_timestep (dt, T);

  int stride = T / dt / 100;
  stride += ((stride == 0) ? 1 : 0);

  VectorXd u (N * N);

  squareWave (u);

  double t = t0;

  outputStats (N, h, dt, stride, T);

  for (int i = 0; t < T; ++i) {
    std::cerr << "==> Step " << i << " (t=" << t << ")\n";
    beamWarming (u, dt, h, v);
    t += dt;

    if (i % stride == 0) {
      filename << outputDir << "output-" << setw(6) << setfill ('0') << i << ".dat";
      outFile.open (filename.str().c_str());
      displayField (u, outFile);
      outFile.close ();
      filename.str (std::string ());
    }
  }
}
