{
  ofstream & texStream = openTeXDoc ("output/latexTables/sineWave-laxWendroff.tex");

  for (int N = 16; N < 8192; N *= 2) {
    VectorXd u (N);
    VectorXd utemp (N);

    double h       = 1.0 / (N + 1);
    double dt      = mu * h / kappa;

    init_timestep (dt, T);

    sineWave (u, k);

    double t = t0;
    
    for (int i = 0; TOL < T - t; ++i) {
      laxWendroff (u, dt, h, v);
      t += dt;
    }

    sineWave (utemp, k);

    VectorXd error = u - utemp;

    makeTeXRow (texStream, error);
  }

  closeTeXDoc (texStream);
}
