{
  ofstream & texStream = openTeXDoc ("output/latexTables/sineWave-upwind.tex");

  cout << "==> Generating LaTeX Convergence Tables for Upwind Advection Method on Sine Wave initial data:" << endl;
  for (int N = 16; N < 8192; N *= 2) {
    cout << "====> N: " << N << endl;

    VectorXd u (N);
    VectorXd utemp (N);

    double h       = 1.0 / N;
    double dt      = mu * h / (twoNorm (v) * kappa);

    init_timestep (dt, T);

    sineWave (u, k);

    double t = t0;
    
    for (int i = 0; TOL < T - t; ++i) {
      upwindMethod (u, dt, h, v);
      t += dt;
    }

    sineWave (utemp, k);

    VectorXd error = u - utemp;

    makeTeXRow (error, texStream);
  }

  closeTeXDoc (texStream);
}
